{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"apto_002_3.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"apto_002_3.Paredes_3","id":"apto_002_3.Paredes_3","ambient":[0.8,0.7025,0.0964],"diffuse":[0.64,0.562,0.0771],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"apto_002_3.Paredes_1","id":"apto_002_3.Paredes_1","ambient":[0.4385,0.0021,0],"diffuse":[0.3508,0.0017,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"apto_002_3.Paredes_4","id":"apto_002_3.Paredes_4","ambient":[0.8,0.1531,0.024],"diffuse":[0.64,0.1225,0.0192],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"apto_002_3.Piso_2","id":"apto_002_3.Piso_2","ambient":[0.0042,0.2883,0],"diffuse":[0.0034,0.2306,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"apto_002_3.Paredes_2","id":"apto_002_3.Paredes_2","ambient":[0.0409,0.022,0.8],"diffuse":[0.0327,0.0176,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"apto_002_3.Teto","id":"apto_002_3.Teto","ambient":[0.4292,0.4292,0.4292],"diffuse":[0.3434,0.3434,0.3434],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"apto_002_3.Piso_1","id":"apto_002_3.Piso_1","ambient":[0.0949,0.8,0.0607],"diffuse":[0.0759,0.64,0.0485],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"apto_002_3.Piso_3","id":"apto_002_3.Piso_3","ambient":[0.0071,0.0871,0.0082],"diffuse":[0.0057,0.0697,0.0066],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Paredes_3","id":"Paredes_3","materialId":"apto_002_3.Paredes_3","billboardMode":0,"position":[0,1.5017,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-18,-1.5,3,-18,1.5,-3,-18,-1.5,-3,-18,-1.5,-3,-6,1.5,-3,-6,-1.5,-3,-18,1.5,9,-6,-1.5,9,-6,1.5,9,-18,1.5,9,-18,1.5,3,-6,1.5,9,-6,-1.5,3,-6,1.5,3,-18,1.5,-3,-18,-1.5,9,-18,-1.5,9
,-6,-1.5,9]
,"normals":[1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,-1,1,0,0
,-1,0,0]
,"uvs":[-2.99,0.995,-3.985,0.001,-3.985,0.995,-3.985,0.995,-5.974,0.001,-5.974,0.995,-1.996,0.001,-0.007,0.995,-0.007,0.001,-1.996,0.001,-2.99,0.001,-0.007,0.001,0.988,0.995,0.988,0.001,-3.985,0.001,-1.996,0.995,-1.996,0.995,-0.007,0.995]
,"indices":[0,1,2,3,4,5,6,7,8,0,9,10,11,12,13,0,10,1,3,14,4,6,15,7,0,16,9,11,17,12]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":30}]
,"instances":[]}
,{"name":"Paredes_1","id":"Paredes_1","materialId":"apto_002_3.Paredes_1","billboardMode":0,"position":[0,1.5017,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-1.5,-15,6,1.5,-15,6,-1.5,-15,6,-1.5,-15,6,1.5,-3,6,-1.5,-3,-6,1.5,-3,-6,-1.5,-15,-6,-1.5,-3,-6,-1.5,-15,0,1.5,-15,6,1.5,-15,-6,1.5,-15,-6,1.5,-15]
,"normals":[0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,-1,0,0,1,0,0,0,0,1]
,"uvs":[-1.982,0.002,-0.988,0.997,-0.988,0.002,-0.988,0.002,1.001,0.997,1.001,0.002,-4.966,0.997,-2.977,0.002,-4.966,0.002,-2.977,0.002,-1.982,0.997,-0.988,0.997,-2.977,0.997,-2.977,0.997]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,0,0,10,1,3,11,4,6,12,7,9,13,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"Paredes_4","id":"Paredes_4","materialId":"apto_002_3.Paredes_4","billboardMode":0,"position":[0,1.5017,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1.5,3,-6,-1.5,3,0,-1.5,3,-6,1.5,3]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.003,-0.002,0.997,0.993,0.997,-0.002,0.003,0.993]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Piso_2","id":"Piso_2","materialId":"apto_002_3.Piso_2","billboardMode":0,"position":[0,2.9954,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-3,-15,6,-3,-3,0,-3,-3,-6,-3,-3,6,-3,-15,-6,-3,-15]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.002,0.497,1,0.996,1,0.497,1,-0.002,0.002,0.996,0.002,-0.002]
,"indices":[0,1,2,3,0,2,0,4,1,3,5,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"Paredes_2","id":"Paredes_2","materialId":"apto_002_3.Paredes_2","billboardMode":0,"position":[0,1.5017,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[15,-1.5,-3,15,1.5,3,15,-1.5,3,15,1.5,-3,6,-1.5,-3,6,1.5,-3,0,1.5,15,6,-1.5,15,6,1.5,15,15,-1.5,15,6,1.5,15,6,-1.5,15,0,-1.5,15,0,1.5,3,0,-1.5,3,15,1.5,15,15,1.5,-3
,15,-1.5,-3,0,-1.5,15,15,1.5,15,0,1.5,15,15,-1.5,15]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,0,0,1,0,0,-1,0,0,-1,1,0,0,-1,0,0]
,"uvs":[-6.463,0.001,-5.469,0.995,-5.469,0.001,-6.463,0.995,-7.955,0.001,-7.955,0.995,0.001,0.001,0.995,0.995,0.995,0.001,-3.48,0.001,-1.988,0.995,-1.988,0.001,0.001,0.995,-1.988,0.001,-1.988,0.995,-3.48,0.995,-6.463,0.995,-6.463,0.001,0.001,0.995,-3.48,0.995,0.001,0.001,-3.48,0.001]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,2,1,0,16,1,3,17,4,6,18,7,9,19,10,12,20,13,15,21,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":22,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Teto","id":"Teto","materialId":"apto_002_3.Teto","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[6,3,3,0,3,-3,0,3,3,0,3,15,6,3,-15,6,3,-3,0,3,-15,-6,3,-3,6,3,3,15,3,-3,6,3,-3,6,3,15,15,3,3,-18,3,-3,-6,3,3,-18,3,9,-18,3,3
,6,3,15,-6,3,-15,15,3,15,-6,3,9]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.724,0.59,0.543,0.409,0.543,0.59,0.543,0.952,0.724,0.047,0.724,0.409,0.543,0.047,0.363,0.409,0.724,0.59,0.996,0.409,0.724,0.409,0.724,0.951,0.996,0.59,0.001,0.409,0.363,0.59,0.001,0.771,0.001,0.59,0.724,0.952,0.363,0.047,0.996,0.951,0.363,0.771]
,"indices":[0,1,2,3,0,2,4,1,5,6,7,1,8,9,10,11,12,8,13,14,7,1,14,2,15,14,16,0,5,1,3,17,0,4,6,1,6,18,7,8,12,9,11,19,12,13,16,14,1,7
,14,15,20,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":21,"indexStart":0,"indexCount":54}]
,"instances":[]}
,{"name":"Piso_1","id":"Piso_1","materialId":"apto_002_3.Piso_1","billboardMode":0,"position":[0,2.9954,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-3,3,6,-3,-3,6,-3,3,15,-3,-3,6,-3,3,6,-3,-3,6,-3,15,15,-3,15,15,-3,3,-6,-3,3,0,-3,-3,0,-3,15,6,-3,15,-6,-3,-3]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.357,0.284,0.072,0.568,0.357,0.568,0.072,0.996,0.357,0.568,0.072,0.568,0.926,0.568,0.926,0.996,0.357,0.996,0.357,-0.001,0.072,0.284,0.926,0.284,0.926,0.568,0.072,-0.001]
,"indices":[0,1,2,3,4,5,6,0,2,7,4,8,9,10,0,0,10,1,3,8,4,6,11,0,7,12,4,9,13,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":30}]
,"instances":[]}
,{"name":"Piso_3","id":"Piso_3","materialId":"apto_002_3.Piso_3","billboardMode":0,"position":[0,2.9954,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-18,-3,3,-6,-3,-3,-6,-3,3,-18,-3,9,-18,-3,-3,-6,-3,9]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.498,0,0,0.997,0.498,0.997,0.997,0,0,0,0.997,0.997]
,"indices":[0,1,2,2,3,0,0,4,1,2,5,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[{"name":"Lamp","id":"Lamp","type":3,"direction":[0,3,0],"groundColor":[0,0,0],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}